<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Dicer.Parsing</AssemblyName>
    <RootNamespace>Dicer.Parsing</RootNamespace>
    <Authors>hquinn</Authors>
    <Description>Parsing library for the Dicer Core library</Description>
    <PackageProjectUrl>https://github.com/hquinn/Dicer/</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
