# Dicer

./: .gitignore  Dicer.sln  LICENSE  README.md
benchmark/: Dicer.Benchmarks.csproj  ParsingBenchmarks.cs  Program.cs
benchmark/Parsing/: Parsing.Benchmarks.csproj  ParsingBenchmarks.cs
samples/: Program.cs  Samples.csproj
samples/Samples/: Program.cs  Samples.csproj
src/: DiceEvaluator.cs  DiceExpression.cs  DiceExpressionParser.cs  DiceRoundingStrategy.cs  Dicer.csproj  ExpressionResponse.cs  IDiceEvaluator.cs  IDiceExpression.cs  IDiceRoller.cs  IRandom.cs  IRoundingStrategy.cs  Parser.cs  ParsingException.cs  RollResponse.cs  Roller.cs  RoundingStrategy.cs  Tokenizer.cs
src/Core/: Core.csproj  Dicer.csproj
src/Core/Formatter/: DefaultResponseFormatter.cs  IResponseFormatter.cs
src/Core/Helpers/: RollHelpers.cs
src/Core/Models/: NodeResponse.cs  NodeRollResponse.cs  Roll.cs  RollResponse.cs
src/Core/Nodes/: AddNode.cs  BaseNode.cs  DiceNode.cs  DivideNode.cs  INode.cs  IRepeatingNode.cs  MultiplyNode.cs  NumberNode.cs  RepeatingNode.cs  SubtractNode.cs  UnaryNode.cs
src/Core/Randomizer/: DefaultRandom.cs  IRandom.cs
src/Core/Rollers/: AverageRoller.cs  BaseRoller.cs  IRoller.cs  MaxRoller.cs  MinRoller.cs  NodeRollResponse.cs  RandomRoller.cs  Roller.cs  RollerFactory.cs
src/Core/Rounding/: IRoundingStrategy.cs  NoRounding.cs  RoundToCeiling.cs  RoundToFloor.cs  RoundToNearest.cs  RoundingStrategyFactory.cs
src/Core/Tokens/: Token.cs
src/Exceptions/: ParsingException.cs
src/Helpers/: RollHelpers.cs
src/Models/: ExpressionRollResponse.cs  NodeResponse.cs  Roll.cs
src/Nodes/: AddNode.cs  BaseNode.cs  DiceNode.cs  DivideNode.cs  INode.cs  IRepeatingNode.cs  MultiplyNode.cs  NumberNode.cs  SubtractNode.cs  UnaryNode.cs
src/Parser/: Parser.csproj
src/Parsing/: Parser.cs  Parsing.csproj  Tokenizer.cs
src/Parsing/Exceptions/: ParsingException.cs
src/Parsing/Tokens/: Token.cs
src/Randomizer/: DefaultRandom.cs  IRandom.cs
src/Rollers/: AverageDiceRoller.cs  BaseDiceRoller.cs  IDiceRoller.cs  MaxDiceRoller.cs  MaxRoller.cs  MinDiceRoller.cs  MinRoller.cs  RandomDiceRoller.cs  RollerFactory.cs
src/Rounding/: DiceRoundingStrategy.cs  DiceRoundingStrategyFactory.cs  IRoundingStrategy.cs  NoRounding.cs  RoundToCeiling.cs  RoundToFloor.cs  RoundToNearest.cs  RoundingStrategy.cs  RoundingStrategyFactory.cs
src/Tokens/: Token.cs  TokenType.cs  Tokenizer.cs
test/: DiceEvaluatorTests.cs  DiceExpressionParserTests.cs  Dicer.Tests.csproj
test/Core/: Core.Tests.csproj  Dicer.Tests.csproj  NodeTests.cs
test/Core/Factories/: NodeFactory.cs  NodeResponseFactory.cs  RandomFactory.cs  RollFactory.cs  RollResponseFactory.cs  RollerFactory.cs  RoundingStrategyFactory.cs
test/Core/Helpers/: InfiniteQueue.cs  RollerTests.cs
test/Core/Nodes/: AddNodeTests.cs  DiceNodeTests.cs  DivideNodeTests.cs  MultiplyNodeTests.cs  NumberNodeTests.cs  RepeatingNodeTests.cs  SubtractNodeTests.cs  UnaryNodeTests.cs
test/Core/Rollers/: AverageRollerTests.cs  MaxRollerTests.cs  MinRollerTests.cs  RandomRollerTests.cs
test/Core/Rounding/: NoRoundingTests.cs  RoundToCeilingTests.cs  RoundToFloorTests.cs  RoundToNearestTests.cs
test/Factories/: DiceEvaluatorFactory.cs  RollResponseFactory.cs
test/Helpers/: EnumerableExtensions.cs  NodeTestsImplementations.cs  SequentialRandom.cs
test/Parsing/: ParserTests.cs  Parsing.Tests.csproj
