<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarnAsErrors>nullable</WarnAsErrors>
    <AssemblyName>Dicer.Core</AssemblyName>
    <RootNamespace>Dicer</RootNamespace>
    <Authors>hquinn</Authors>
    <Description>Core logic creating dice expressions</Description>
    <PackageProjectUrl>https://github.com/hquinn/Dicer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hquinn/Dicer/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
