<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <WarnAsErrors>nullable</WarnAsErrors>
        <AssemblyName>Dicer</AssemblyName>
        <RootNamespace>Dicer</RootNamespace>
        <Authors>hquinn</Authors>
        <Description>An open source dice expression library</Description>
        <PackageProjectUrl>https://github.com/hquinn/Dicer/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/hquinn/Dicer/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <VersionPrefix>3.0.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Dicer.Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" Visible="False"/>
    </ItemGroup>

</Project>
